# ai-dotnet

./: .gitignore  ai-dotnet.sln  compose.yaml  package-lock.json
Common/: Class1.cs  Common.csproj
Common/Models/: OllamaEmbeddingGenerator.cs  PolicyDocumentEmbedding.cs  Query.cs  RagRequest.cs  RagSettings.cs  RedisVectorStore.cs
DatabaseGenerator/: DatabaseGenerator.csproj  Program.cs
MCPAPI/: Dockerfile  MCPAPI.csproj  MCPAPI.http  Program.cs
MCPAPI/Controllers/: ChatController.cs
MCPAPI/Properties/: launchSettings.json
MCPAPI/Services/: ChatService.cs  IChatService.cs
MCPUI/: index.html  package-lock.json  package.json
MCPUI/src/: App.vue  api.js  main.js
RAGDemo/: Dockerfile  Program.cs  RAGDemo.csproj  RAGDemo.http  Startup.cs
RAGDemo/Controllers/: RagController.cs  Test.cs
RAGDemo/Interfaces/: IChatService.cs  IEmbeddingService.cs
RAGDemo/Properties/: launchSettings.json
RAGDemo/Services/: ChatService.cs  EmbeddingService.cs
Redis/: Dockerfile  redis.conf
UI/: package.json
UI/src/: App.vue  api.js
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.http  appsettings.Development.json  appsettings.json
WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/Data/: WeatherDbContext.cs
WeatherAPI/Entities/: WeatherForecastEntity.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: IWeatherService.cs  WeatherService.cs
